{
  "AppSettings": {
    "Secret": "vmMqYXkDlyOSQWCoFLIG"
  },
  "ConnectionsStrings": {
    "BonjoAPIDatabase": "Server=(localdb)\\mssqllocaldb;Database=BonjoAPIContext-4732406d-3704-472a-a4fe-47ecf7c49e37;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
